import { ChangeDetectionStrategy, Component, Directive } from '@angular/core';
import {
  NgbCarousel,
  NgbCarouselButton,
  NgbCarouselContainer,
  NgbCarouselItem,
  NgbCarouselSubContainer,
  provideCarousel,
} from '@ngbase/adk/carousel';

@Component({
  selector: '<%= name %>-carousel',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [provideCarousel(Carousel)],
  imports: [NgbCarouselContainer, NgbCarouselSubContainer],
  template: `
    <div class="touch-none overflow-hidden" ngbCarouselContainer>
      <div ngbCarouselSubContainer class="relative -ml-4 flex">
        <ng-content select="[<%= name %>CarouselItem]" />
      </div>
    </div>
    <div>
      <ng-content />
    </div>
  `,
  host: {
    class: 'flex flex-col gap-4 relative',
  },
})
export class Carousel extends NgbCarousel {}

@Directive({
  selector: '[<%= name %>CarouselItem]',
  hostDirectives: [NgbCarouselItem],
})
export class CarouselItem {}

@Directive({
  selector: '[<%= name %>CarouselButton]',
  hostDirectives: [
    { directive: NgbCarouselButton, inputs: ['ngbCarouselButton: <%= name %>CarouselButton'] },
  ],
})
export class CarouselButton {}
