import { ChangeDetectionStrategy, Component } from '@angular/core';
import { NgbChip, NgbChipGroup, NgbChipRemove, aliasChip } from '@ngbase/adk/chip';
import { Button } from '<%= basepath %>/button';
import { Icon } from '<%= basepath %>/icon';
import { provideIcons } from '@ng-icons/core';
import { lucideX } from '@ng-icons/lucide';

@Component({
  selector: '<%= name %>-chip-group',
  hostDirectives: [NgbChipGroup],
  template: `<ng-content />`,
  host: {
    class: 'flex flex-wrap gap-2',
  },
})
export class ChipGroup<T> {}

@Component({
  selector: '<%= name %>-chip, [<%= name %>Chip]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasChip(Chip)],
  viewProviders: [provideIcons({ lucideX })],
  imports: [Button, Icon, NgbChipRemove],
  template: `<ng-content />
    @if (removable()) {
      <button
        <%= name %>Button="ghost"
        ngbChipRemove
        class="small -my-2 data-[dir=ltr]:-mr-4 data-[dir=rtl]:-ml-4"
      >
        <<%= name %>-icon name="lucideX" />
      </button>
    }`,
  host: {
    class: 'inline-flex items-center bg-muted rounded-lg px-2 py-1 text-xs font-medium',
  },
})
export class Chip<T = any> extends NgbChip<T> {}
