import { ChangeDetectionStrategy, Component, Directive } from '@angular/core';
import { Button } from '<%= basepath %>/button';
import { Icon } from '<%= basepath %>/icon';
import { provideIcons } from '@ng-icons/core';
import { lucideX } from '@ng-icons/lucide';
import {
  aliasDialog,
  NgbDialog,
  NgbDialogBackdrop,
  NgbDialogClose,
  NgbDialogContainer,
  NgbDialogMain,
  ngbDialogPortal,
} from '@ngbase/adk/dialog';
import { DragMove } from '@ngbase/adk/drag';

@Component({
  selector: '<%= name %>-dialog',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasDialog(DialogContainer)],
  viewProviders: [provideIcons({ lucideX })],
  imports: [Button, Icon, DragMove, NgbDialogMain, NgbDialogBackdrop],
  template: `
    <div class="pointer-events-none flex h-full items-center justify-center">
      <div
        #myDialog
        ngbDialogMain
        [@viewAnimation]
        class="{{
          'pointer-events-auto relative flex max-w-[100vw] flex-col overflow-hidden border bg-background shadow-lg' +
            (options().fullWindow
              ? ' h-screen w-screen border-none'
              : ' max-w-[calc(100vw-30px)] rounded-lg')
        }}"
      >
        @if (!isHideHeader) {
          <div
            class="flex items-center justify-between border-b px-4 py-2"
            ngbDragMove
            [target]="myDialog"
          >
            <h2 class="flex-1 text-base font-bold">{{ options().title }}</h2>
            @if (!options().disableClose) {
              <button <%= name %>Button="ghost" class="-mr-2 !p-2" (click)="close()">
                <<%= name %>-icon name="lucideX" />
              </button>
            }
          </div>
        }
        <div class="h-full overflow-auto p-4">
          <ng-container #contentContainer />
        </div>
      </div>
      @if (showBackdrop()) {
        <div
          class="pointer-events-auto absolute top-0 -z-10 h-full w-full bg-black bg-opacity-30"
          ngbDialogBackdrop
          [@fadeAnimation]
        ></div>
      }
    </div>
  `,
  host: {
    class: 'fixed block top-0 bottom-0 left-0 right-0 overflow-auto pointer-events-none z-p',
  },
})
export class DialogContainer extends NgbDialogContainer {}

@Directive({
  selector: '[<%= name %>DialogClose]',
  hostDirectives: [NgbDialogClose],
})
export class DialogClose {}

@Component({
  selector: '[<%= name %>DialogTitle]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  template: `<ng-content />`,
  host: {
    class: 'text-lg font-semibold',
  },
})
export class DialogTitle {}

export function dialogPortal() {
  return ngbDialogPortal(DialogContainer);
}

export type Dialog = NgbDialog;
