import { Component, Directive, ChangeDetectionStrategy } from '@angular/core';
import { NgbHead, NgbHeadDef } from '@ngbase/adk/table';

@Component({
  selector: '[<%= name %>Head]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  host: {
    class: 'px-b4 py-b2 text-left align-middle font-medium text-muted border-b bg-foreground',
  },
  hostDirectives: [NgbHead],
  template: `<ng-content />`,
})
export class Head {}

@Directive({
  selector: '[<%= name %>HeadDef]',
  hostDirectives: [NgbHeadDef],
})
export class HeadDef {}
