import {
  ChangeDetectionStrategy,
  Component,
  computed,
  Directive,
  inject,
  input,
} from '@angular/core';
import {
  aliasBodyRow,
  aliasHeadRow,
  aliasSort,
  aliasSortHeader,
  aliasTable,
  NgbBodyRow,
  NgbBodyRowDef,
  NgbCell,
  NgbCellDef,
  NgbColumn,
  NgbHead,
  NgbHeadDef,
  NgbHeadRow,
  NgbHeadRowDef,
  NgbSort,
  NgbSortHeader,
  NgbTable,
} from '@ngbase/adk/table';
import { Select, Option, SelectTrigger } from '<%= basepath %>/select';
import { FormField, InputSuffix } from '<%= basepath %>/form-field';
import { Icon } from '<%= basepath %>/icon';
import { provideIcons } from '@ng-icons/core';
import {
  lucideArrowDown,
  lucideArrowUp,
  lucideArrowUpDown,
  lucideChevronsUpDown,
} from '@ng-icons/lucide';
import { Button } from '<%= basepath %>/button';
import { NgTemplateOutlet } from '@angular/common';

@Component({
  selector: 'table[<%= name %>Table]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasTable(Table)],
  template: `
    <thead>
      <ng-container #thead />
    </thead>
    <tbody>
      <ng-container #tbody />
      @if (isEmpty()) {
        <ng-content select="[<%= name %>EmptyState]" />
      }
    </tbody>
  `,
  host: {
    class: 'w-full text-sm border-separate border-spacing-0',
  },
})
export class Table<T> extends NgbTable<T> {
  readonly isEmpty = computed(() => this.pluggedData().length === 0);
}

@Component({
  selector: '[<%= name %>EmptyState]',
  template: `<td class="h-24 p-2 text-center align-middle" [attr.colspan]="table.columns().length">
    <ng-content />
  </td>`,
  host: {
    class: 'border-b hover:bg-muted/50 data-[state=selected]:bg-muted',
  },
})
export class EmptyState {
  readonly table = inject(Table);
}

// Cell
@Component({
  selector: '[<%= name %>Cell]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  hostDirectives: [NgbCell],
  template: `<ng-content />`,
  host: {
    class: 'px-4 py-2 align-middle bg-background',
  },
})
export class Cell {}

@Directive({
  selector: '[<%= name %>CellDef]',
  hostDirectives: [NgbCellDef],
})
export class CellDef {}

// Body

@Directive({
  selector: '[<%= name %>BodyRowDef]',
  hostDirectives: [
    { directive: NgbBodyRowDef, inputs: ['ngbBodyRowDefColumns: <%= name %>BodyRowDefColumns'] },
  ],
})
export class BodyRowDef {}

@Component({
  selector: '[<%= name %>BodyRow]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasBodyRow(BodyRow)],
  template: `<ng-container #container />`,
  host: {
    class: '[&:not(:last-child)>td]:border-b hover:bg-muted h-12',
  },
})
export class BodyRow extends NgbBodyRow {}

// Column

@Directive({
  selector: '[<%= name %>Column]',
  hostDirectives: [{ directive: NgbColumn, inputs: ['ngbColumn: <%= name %>Column', 'sticky'] }],
})
export class Column {}

// Head Cell

@Directive({
  selector: '[<%= name %>Head]',
  hostDirectives: [NgbHead],
  host: {
    class:
      'px-4 py-2 text-left align-middle font-medium text-muted-foreground border-b bg-background [&[data-sticky]]:sticky [&[data-sticky]]:!z-20 [&[data-sticky="start"]]:left-0 [&[data-sticky="end"]]:right-0 [&[data-sticky="start"]]:border-r [&[data-sticky="end"]]:border-l',
  },
})
export class Head {}

@Directive({
  selector: '[<%= name %>HeadDef]',
  hostDirectives: [NgbHeadDef],
})
export class HeadDef {}

// Head Row

@Component({
  selector: '[<%= name %>HeadRow]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasHeadRow(HeadRow)],
  template: `<ng-container #container />`,
  host: {
    class: `h-10 [&[data-sticky]>th]:sticky [&[data-sticky]>th]:top-0 [&[data-sticky]>th]:bg-background [&[data-sticky]>th]:z-10`,
  },
})
export class HeadRow extends NgbHeadRow {}

@Directive({
  selector: '[<%= name %>HeadRowDef]',
  hostDirectives: [
    {
      directive: NgbHeadRowDef,
      inputs: ['ngbHeadRowDef: <%= name %>HeadRowDef', 'ngbHeadRowDefSticky: <%= name %>HeadRowDefSticky'],
    },
  ],
})
export class HeadRowDef {}

@Directive({
  selector: '[<%= name %>Sort]',
  exportAs: '<%= name %>Sort',
  providers: [aliasSort(Sort)],
})
export class Sort extends NgbSort<any> {
  readonly mode = input<'selection' | 'toggle'>('toggle');
}

@Component({
  selector: '[<%= name %>SortHeader]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  viewProviders: [
    provideIcons({ lucideChevronsUpDown, lucideArrowDown, lucideArrowUp, lucideArrowUpDown }),
  ],
  providers: [aliasSortHeader(SortHeader)],
  imports: [Select, Option, SelectTrigger, FormField, InputSuffix, Icon, Button, NgTemplateOutlet],
  template: `
    <ng-template #temp><ng-content /></ng-template>
    @if (sort.mode() === 'selection') {
      <<%= name %>-form-field class="[&>.mis]:h-8 [&>.mis]:min-h-8 [&>.mis]:border-none">
        <<%= name %>-select noIcon>
          <div <%= name %>SelectTrigger class="text-xs"><ng-container *ngTemplateOutlet="temp" /></div>
          <<%= name %>-option value="asc" (click)="setDirections('asc')">Asc</<%= name %>-option>
          <<%= name %>-option value="desc" (click)="setDirections('desc')">Desc</<%= name %>-option>
        </<%= name %>-select>
        <<%= name %>-icon <%= name %>Suffix [name]="directionIcon()" class="!ml-0.5 text-muted-foreground" />
      </<%= name %>-form-field>
    } @else {
      <button <%= name %>Button="ghost" class="h-8 gap-0.5 !px-2" (click)="toggle()">
        <ng-container *ngTemplateOutlet="temp" />
        <<%= name %>-icon [name]="directionIcon()" />
      </button>
    }
  `,
  host: {
    class: '!py-1 !px-2',
  },
})
export class SortHeader extends NgbSortHeader<Sort> {
  readonly directionIcon = computed(() => {
    return this.sortDirection() === 'asc'
      ? 'lucideArrowDown'
      : this.sortDirection() === 'desc'
        ? 'lucideArrowUp'
        : this.sort.mode() === 'selection'
          ? 'lucideChevronsUpDown'
          : 'lucideArrowUpDown';
  });
}
