import { ChangeDetectionStrategy, Component, Directive } from '@angular/core';
import {
  aliasBodyRow,
  aliasHeadRow,
  aliasTable,
  NgbBodyRow,
  NgbBodyRowDef,
  NgbCell,
  NgbCellDef,
  NgbColumn,
  NgbHead,
  NgbHeadDef,
  NgbHeadRow,
  NgbHeadRowDef,
  NgbTable,
} from '@ngbase/adk/table';

@Component({
  selector: 'table[<%= name %>Table]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasTable(Table)],
  template: `
    <thead>
      <ng-container #thead />
    </thead>
    <tbody>
      <ng-container #tbody />
    </tbody>
  `,
  host: {
    class: 'w-full text-sm border-separate border-spacing-0',
  },
})
export class Table<T> extends NgbTable<T> {}

// Cell
@Component({
  selector: '[<%= name %>Cell]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  hostDirectives: [NgbCell],
  template: `<ng-content />`,
  host: {
    class: 'px-4 py-2 align-middle bg-background',
  },
})
export class Cell {}

@Directive({
  selector: '[<%= name %>CellDef]',
  hostDirectives: [NgbCellDef],
})
export class CellDef {}

// Body

@Directive({
  selector: '[<%= name %>BodyRowDef]',
  hostDirectives: [
    { directive: NgbBodyRowDef, inputs: ['ngbBodyRowDefColumns: <%= name %>BodyRowDefColumns'] },
  ],
})
export class BodyRowDef {}

@Component({
  selector: '[<%= name %>BodyRow]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasBodyRow(BodyRow)],
  template: `<ng-container #container />`,
  host: {
    class: '[&:not(:last-child)>td]:border-b hover:bg-muted h-12',
  },
})
export class BodyRow extends NgbBodyRow {}

// Column

@Directive({
  selector: '[<%= name %>Column]',
  hostDirectives: [{ directive: NgbColumn, inputs: ['ngbColumn: <%= name %>Column', 'sticky'] }],
})
export class Column {}

// Head Cell

@Component({
  selector: '[<%= name %>Head]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  hostDirectives: [NgbHead],
  template: `<ng-content />`,
  host: {
    class:
      'px-4 py-2 text-left align-middle font-medium text-muted-foreground border-b bg-background',
  },
})
export class Head {}

@Directive({
  selector: '[<%= name %>HeadDef]',
  hostDirectives: [NgbHeadDef],
})
export class HeadDef {}

// Head Row

@Component({
  selector: '[<%= name %>HeadRow]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasHeadRow(HeadRow)],
  template: `<ng-container #container />`,
  host: {
    class: `h-10 [&[data-sticky=true]>th]:sticky [&[data-sticky=true]>th]:top-0 [&[data-sticky=true]>th]:bg-background [&[data-sticky=true]>th]:z-10`,
  },
})
export class HeadRow extends NgbHeadRow {}

@Directive({
  selector: '[<%= name %>HeadRowDef]',
  hostDirectives: [
    {
      directive: NgbHeadRowDef,
      inputs: ['ngbHeadRowDef: <%= name %>HeadRowDef', 'ngbHeadRowDefSticky: <%= name %>HeadRowDefSticky'],
    },
  ],
})
export class HeadRowDef {}
