import {
  ChangeDetectionStrategy,
  Component,
  computed,
  effect,
  ElementRef,
  inject,
  Injector,
  input,
} from '@angular/core';
import { keyMap } from '@ngbase/adk/keys';

@Component({
  selector: '<%= name %>-key, [<%= name %>Key]',
  changeDetection: ChangeDetectionStrategy.OnPush,
  template: `{{ content() }}`,
  host: {
    class: 'ml-auto text-xs tracking-widest opacity-60 text-muted-foreground',
  },
})
export class Key {
  readonly el = inject<ElementRef<HTMLButtonElement>>(ElementRef);

  readonly <%= name %>Key = input.required<string>();
  readonly content = computed(() => {
    return this.<%= name %>Key().replace(/\+/g, ' ');
  });

  constructor() {
    const injector = inject(Injector);
    effect(cleanup => {
      keyMap(this.<%= name %>Key(), () => this.el.nativeElement.click(), { cleanup, injector });
    });
  }
}
