import { Component, input } from '@angular/core';
import { aliasPagination, NgbPagination, NgbPaginationBtn } from '@ngbase/adk/pagination';
import { Button } from '<%= basepath %>/button';
import { Icon } from '<%= basepath %>/icon';
import { Option, Select } from '<%= basepath %>/select';
import { provideIcons } from '@ng-icons/core';
import {
  lucideChevronLeft,
  lucideChevronRight,
  lucideChevronsLeft,
  lucideChevronsRight,
} from '@ng-icons/lucide';
import { FormField } from '<%= basepath %>/form-field';

@Component({
  selector: '<%= name %>-pagination',
  providers: [aliasPagination(Pagination)],
  viewProviders: [
    provideIcons({
      lucideChevronLeft,
      lucideChevronRight,
      lucideChevronsLeft,
      lucideChevronsRight,
    }),
  ],
  imports: [Button, Icon, Select, Option, NgbPaginationBtn, FormField],
  template: `
    <div class="flex items-center gap-2">
      <div>Rows per page</div>
      <<%= name %>-form-field class="!w-auto [&>.mis]:min-h-8 [&>.mis]:py-0">
        <<%= name %>-select [value]="size()" (valueChange)="sizeChanged($event)">
          @for (size of sizeOptions(); track size) {
            <<%= name %>-option [value]="size">
              {{ size }}
            </<%= name %>-option>
          }
        </<%= name %>-select>
      </<%= name %>-form-field>
    </div>
    <div>Page {{ active() }} of {{ totalSnaps() }}</div>
    <div class="flex items-center gap-2">
      <button ngbPaginationBtn="prev" <%= name %>Button="outline" class="h-8 w-8 !p-2">
        <<%= name %>-icon name="lucideChevronsLeft" />
      </button>
      <button ngbPaginationBtn="prev" jump="-1" <%= name %>Button="outline" class="h-8 w-8 !p-2">
        <<%= name %>-icon name="lucideChevronLeft" />
      </button>
      @if (showPage()) {
        @for (snap of snaps(); track snap) {
          <button
            ngbPaginationBtn="page"
            [jump]="snap"
            <%= name %>Button="ghost"
            class="min-w-9 !p-2 ring-offset-foreground aria-[current=page]:bg-muted aria-[current=page]:text-primary"
          >
            {{ snap }}
          </button>
        }
      }
      <button ngbPaginationBtn="next" jump="1" <%= name %>Button="outline" class="h-8 w-8 !p-2">
        <<%= name %>-icon name="lucideChevronRight" />
      </button>
      <button ngbPaginationBtn="next" <%= name %>Button="outline" class="h-8 w-8 !p-2">
        <<%= name %>-icon name="lucideChevronsRight" />
      </button>
    </div>
  `,
  host: {
    class: 'flex items-center gap-8 font-semibold',
  },
})
export class Pagination extends NgbPagination {
  readonly showPage = input<boolean>(false);
}
