import { ChangeDetectionStrategy, Component, Directive } from '@angular/core';
import { NgbAutocomplete, NgbAutocompleteInput, aliasAutocomplete } from '@ngbase/adk/autocomplete';
import { NgbSelectOptionGroup } from '@ngbase/adk/select';

@Component({
  selector: '<%= name %>-autocomplete',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [aliasAutocomplete(Autocomplete)],
  imports: [NgbSelectOptionGroup],
  template: `
    <ul #container class="readonly !flex w-full flex-wrap gap-2" (click)="prevent($event)">
      <ng-content select="<%= name %>-chip, <%= name %>-chip-group" />

      <li class="flex min-w-8 flex-1 items-center" (click)="open()">
        <ng-content select="input" />
      </li>
    </ul>
    <ng-template #optionsTemplate>
      <div #optionsGroup ngbSelectOptionGroup class="p-1">
        <ng-content />
      </div>
    </ng-template>
  `,
  host: {
    class: 'inline-flex',
  },
})
export class Autocomplete<T> extends NgbAutocomplete<T> {}

@Directive({
  selector: '[<%= name %>AutocompleteInput]',
  exportAs: '<%= name %>AutocompleteInput',
  hostDirectives: [
    {
      directive: NgbAutocompleteInput,
      outputs: ['ngbAutocompleteInput: <%= name %>AutocompleteInput'],
    },
  ],
  host: {
    class: 'w-full bg-transparent shadow-none outline-none',
  },
})
export class AutocompleteInput<T> {}
